div.badges {
    width: 100px;
    margin: 0 auto;
}

.badge {
    display: block;
    width: 80px;
    height: 15px;
    margin: 5px;
    padding: 0;
}

.abw {
    background: url('[% glass %]/badges/andy_wardley.gif') no-repeat top left;
}

a.abw:hover {
    background-image: url('[% glass %]/badges/andy_wardley_roll.gif');
}

[% FOREACH badge IN ['html_valid', 'css_valid', 'badger_power', 'contentity'] -%]
.[% badge %] {
    background: url('[% glass %]/badges/[% badge %].gif') no-repeat top left;
}

a.[% badge %]:hover {
    background-image: url('[% glass %]/badges/[% badge %]_roll.gif');
}

[% END %]

div.thumbnail {
    padding-left: 80px; 
    background: url('/images/icons/textmate64.png') no-repeat top left;
    min-height: 70px;
    margin-bottom: 20px;
}

div.thumbnail h2 {
    font-size: 
    16px;
    color: #444;
}

div.textmate {
    background-image: url('/images/icons/textmate64.png');
}

div.emacs {
    background-image: url('/images/icons/emacs64.png');
}

div.kde {
    background-image: url('/images/icons/kdelogo.png');
}

div.jedit {
    background-image: url('/images/icons/jedit.png');
}

div.joe {
    background-image: url('/images/icons/joe.png');
}

div.komodo {
    background-image: url('/images/icons/komodo.png');
}

div.vim {
    background-image: url('/images/icons/vim.gif');
}

div.osimg {
    padding-left: 60px; 
    background: url('/images/icons/mac.png') no-repeat top left;
    min-height: 50px;
    margin-bottom: 20px;
}

div.mac {
    background-image: url('/images/icons/mac.png');
}

div.linux {
    background-image: url('/images/icons/linux.png');
}

div.windows {
    background-image: url('/images/icons/windows.png');
}
