#------------------------------------------------------------------------
# This is the Apache configuration file for the Template Toolkit 
# website.  It points Apache to the right locations for the HTML pages 
# and images.
#
# You can include it into your main Apache httpd.conf file like this:
#
#     Include /home/abw/web/tt2k7/etc/httpd.conf
#
# Written by Andy Wardley.  June 2007.
#
# WARNING:
#  This configuration file is generated when you run 
# 'bin/configure'.  Any changes made here may be lost!
# 
#------------------------------------------------------------------------

# ServerName      template-toolkit.org
ServerAlias     template-toolkit.com
ServerAlias     tt2.org
ServerAlias     www.template-toolkit.org
ServerAlias     www.template-toolkit.com
ServerAlias     www.tt2.org
ServerAlias     lists.template-toolkit.org
ServerAlias     lists.template-toolkit.com
ServerAlias     lists.tt2.org
ServerAdmin     webmaster@template-toolkit.org

DocumentRoot    /home/abw/web/tt2k7/html/
ErrorLog        /home/abw/web/tt2k7/logs/error_log
CustomLog       /home/abw/web/tt2k7/logs/access_log common
AddHandler      cgi-script  .cgi

Alias           /images/            /home/abw/web/tt2k7/images/
Alias           /svnweb             /home/abw/subversion/ttsvnweb
Alias           /pipermail/        /usr/local/mailman/archives/public/
Alias           /mailman/icons/    /usr/local/mailman/icons/
ScriptAlias     /mailman/          /usr/local/mailman/cgi-bin/

# Perl Conference papers have moved to wardley.org
RedirectPermanent  /tpc4/index.html              http://wardley.org/computers/perl/conference/template_web_site/index.html
RedirectPermanent  /tpc5/kitesurfing/index.html  http://wardley.org/computers/perl/conference/camel_kitesurfing/index.html
RedirectPermanent  /tpc5/camelot/index.html      http://wardley.org/computers/perl/conference/camelot.html

<Directory /home/abw/web/tt2k7/html/>
    Options MultiViews Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/abw/web/tt2k7/images/>
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory  /usr/local/mailman/cgi-bin>
    Options ExecCGI FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory  /usr/local/mailman/archives/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/abw/subversion/ttsvnweb>
    AllowOverride None
    Options None
    SetHandler perl-script
    PerlHandler SVN::Web
</Directory>

<Directory /home/abw/subversion/ttsvnweb/css>
    SetHandler default-handler
</Directory>
