[% page.notoc = 1 -%]
<script language="JavaScript">
<!--
function resize_iframe() {
  var node   = document.getElementById("iframe");
  var height = document.body.clientHeight || window.innerWidth;       // IE / Firefox
  node.style.height = parseInt(height - node.offsetTop - 8) + "px";
}
window.onresize = resize_iframe; 
//-->
</script>
<iframe src="[% site.url.pipermail %]/[% id %]/" id="iframe" width="100%" height="600" 
        frameborder="0" marginheight="0" marginwidth="0" onload="resize_iframe()">
  Your browser does not support the HTML &lt;iframe&gt; element.
  Please <a href="[% site.url.pipermail %]/[% id %]/">click here</a> to
  visit the [% name %] archive.
</iframe> 
