#------------------------------------------------------------------------
# This is the Apache configuration file for the Template Toolkit
# website.  It points Apache to the right locations for the HTML pages
# and images.
#
# You can include it into your main Apache httpd.conf file like this:
#
#     Include [% root %]/etc/httpd.conf
#
# Written by Andy Wardley.  June 2007.
#
# WARNING:
#  The etc/httpd.conf.default configuration file is generated when you
#  run the `bin/configure` script.  You should copy and amend this file
#  as necessary for your web server.
#
#  Any permanent changes should be made to the source template in
#  skeleton/etc/httpd.conf.default.  Then run the `bin/configure` to
#  regenerate the output version as etc/httpd.conf.default
#
#------------------------------------------------------------------------
# CONFIGURATION OPTIONS:
#------------------------------------------------------------------------
[%  # Apache v2.4 requires "Require all granted" to be added to each
    # section.  Set this true if you're using Apache 2.4 or later
    APACHE_24 = 1
%]
#------------------------------------------------------------------------

ServerName      template-toolkit.org
ServerAlias     template-toolkit.com
ServerAlias     tt2.org
ServerAlias     www.template-toolkit.org
ServerAlias     www.template-toolkit.com
ServerAlias     www.tt2.org
ServerAlias     static.tt2.org
ServerAlias     lists.template-toolkit.org
ServerAlias     lists.template-toolkit.com
ServerAlias     lists.tt2.org
ServerAlias     tt2
# NOTE that *.local.wardley.org resolves to 127.0.0.0 so this should
# work for testing on a local development machine.
ServerAlias     tt2.local.wardley.org
ServerAdmin     webmaster@template-toolkit.org

DocumentRoot    [% root %]/html/
ErrorLog        [% root %]/logs/error_log
CustomLog       [% root %]/logs/access_log common

Alias           /images/ [% root %]/images/

<Directory [% root %]/html/>
    Options MultiViews Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
[%  IF APACHE_24 -%]
    Require all granted
[%  END -%]
</Directory>

<Directory [% root %]/images/>
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
[%  IF APACHE_24 -%]
    Require all granted
[%  END -%]
</Directory>
