#------------------------------------------------------------------------
# This is the Apache configuration file for the Template Toolkit 
# website.  It points Apache to the right locations for the HTML pages 
# and images.
#
# You can include it into your main Apache httpd.conf file like this:
#
#     Include [% root %]/etc/httpd.conf
#
# Written by Andy Wardley.  June 2007.
#
# WARNING:
#  This configuration file is generated when you run 
# 'bin/configure'.  Any changes made here may be lost!
# 
#------------------------------------------------------------------------

ServerName      template-toolkit.org
ServerAlias     template-toolkit.com
ServerAlias     tt2.org
ServerAlias     www.template-toolkit.org
ServerAlias     www.template-toolkit.com
ServerAlias     www.tt2.org
ServerAlias     lists.template-toolkit.org
ServerAlias     lists.template-toolkit.com
ServerAlias     lists.tt2.org
ServerAdmin     webmaster@template-toolkit.org

DocumentRoot    [% root %]/html/
ErrorLog        [% root %]/logs/error_log
CustomLog       [% root %]/logs/access_log common
AddHandler      cgi-script  .cgi

Alias           /images/           [% root %]/images/
Alias           /svnweb            /home/abw/subversion/ttsvnweb
Alias           /pipermail/        /usr/local/mailman/archives/public/
Alias           /mailman/icons/    /usr/local/mailman/icons/
ScriptAlias     /mailman/          /usr/local/mailman/cgi-bin/

# Perl Conference papers have moved to wardley.org
[% tpc = 'http://wardley.org/computers/perl/conference' -%]
RedirectPermanent  /tpc4/index.html              [% tpc %]/template_web_site/index.html
RedirectPermanent  /tpc5/kitesurfing/index.html  [% tpc %]/camel_kitesurfing/index.html
RedirectPermanent  /tpc5/camelot/index.html      [% tpc %]/camelot.html

<Directory [% root %]/html/>
    Options MultiViews Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory [% root %]/images/>
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory  /usr/local/mailman/cgi-bin>
    Options ExecCGI FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory  /usr/local/mailman/archives/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/abw/subversion/ttsvnweb>
    AllowOverride None
    Options None
    SetHandler perl-script
    PerlHandler SVN::Web
</Directory>

<Directory /home/abw/subversion/ttsvnweb/css>
    SetHandler default-handler
</Directory>
