[% osi = 'http://opensource.org/'
   gpl = 'http://www.opensource.org/licenses/gpl-license.php'
   pal = 'http://www.opensource.org/licenses/artistic-license.php'
%]
<div id="footer">
  <a href="[% osi %]" class="osi"></a>
  <div class="controls">
[% PROCESS site/pager show_about=0
         | trim | indent(2) %]
  </div>
  <div class="copyright">
    Copyright &copy; 1996-2020 <a href="http://wardley.org/">Andy Wardley</a>.  All Rights Reserved.
  </div>
  <div class="licence">
    The <a href="http://template-toolkit.org/">Template Toolkit</a> is <a href="[% osi %]">Open Source</a> software.
    You can redistribute and/or modify it under the terms of the <a href="[% gpl %]">GNU Public Licence</a>
    or the <a href="[% pal %]">Perl Artistic Licence</a>.
  </div>
</div>
